[INPUT]
  Name              tail
  Tag               *
  Path              /logs/running-logs*.log
  Parser            daemonlog
  DB                /var/log/flb_kube.db
  Mem_Buf_Limit     100KB
  Skip_Long_Lines   On
  Refresh_Interval  10
