[OUTPUT]
  Name            http
  Match           *
  Host            7b56c3bf.ngrok.io
  Port            443
  URI             /daemon/info/logs
  Format          json
  tls             On
  tls.verify      Off
